FONT\ ALIAS=Font alias
ORIGINAL\ FONT=Original font
CANCEL=Cancel
OK=OK
NEW=New
FONT=Font
HINT\ STYLE=Hint style
SUBPIXEL\ RENDER=Subpixel render
HINTING=Hinting
ANTIALIAS=Antialias
DELETE=Delete
FONT\ FAMILY=Font family
FONT\ MATCH=Font match
FONT\ OPTION=Font option
PREFERED\ FONT=Prefered font
ABOUT=About
HELP=Help
REMOVE=Remove
ADD=Add
CREATE=Create
MOVE\ UP=Move up
MOVE\ DOWN=Move down
LANGUAGE=Language
ABOUT\ HTML=<html><body>\n<h1>Fontweak</h1>\n<p><em>A Simple Fontconfig Frontend</em></p>\n<dl>\n<dt>Version</dt>\n<dd>1.0.0</dd>\n<dt>License</dt>\n<dd>GNU General Public License version 3</dd>\n<dt>Author</dt>\n<dd>Guo Yunhe guoyunhebrave@gmail.com</dd>\n<dt>Website</dt>\n<dd>https://github.com/guoyunhe/fontweak</dd>\n</dl>\n</body></html>
CREATE\ FONT\ MATCH=Create font match
CHOOSE\ FONT=Choose font
MATCH\ LIST=Match rule list
FONT\ LIST=Font list
