FONT\ ALIAS=Font alias
ORIGINAL\ FONT=Original font
CANCEL=Cancel
OK=OK
NEW=New
FONT=Font
HINT\ STYLE=Hint style
SUBPIXEL\ RENDER=Subpixel render
HINTING=Hinting
ANTIALIAS=Antialias
DELETE=Delete
FONT\ FAMILY=Font family
FONT\ MATCH=Font match
FONT\ OPTION=Font option
PREFERED\ FONT=Prefered font
ABOUT=About
HELP=Help
REMOVE=Remove
ADD=Add
CREATE=Create
MOVE\ UP=Move up
MOVE\ DOWN=Move down
LANGUAGE=Language
CREATE\ FONT\ MATCH=Create font match
CHOOSE\ FONT=Choose font
MATCH\ LIST=Match rule list
FONT\ LIST=Font list
LCD\ FILTER=LCD filter
EMBEDDED\ BITMAP=Embedded bitmap
